apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx
  namespace: ngx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      #- name: busybox
      #  image: busybox
      #  command:
      #    - sleep
      #    - "3601"
      - name: nginx
        image: nginx:1.30.3
        ports:
        - containerPort: 80
     #   volumeMounts:
     #     - name: volume
     #       mountPath: /var/log/nginx
     # volumes:
     #   - name: volume
     #     persistentVolumeClaim:
     #       claimName: pvc2
     #       readOnly: false
---
apiVersion: v1
kind: Service
metadata:
  name: ngx-service
  namespace: ngx
  labels:
    app: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
  - port: 8889
    targetPort: 80
    nodePort: 32100
